@import '~antd/es/style/themes/default.less';

.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;

  &>a {
    display: inline-block;
    width: 50%;
    margin-top: 11px;
    margin-bottom: 13.5px;
    color: @text-color;
    font-size: @font-size-base;

    &:hover {
      color: @primary-color;
    }
  }
}