# eboard-m

./: .cz-config.js  .gitignore  LICENSE  README.md  package.json
docs/: 建表SQL.sql  文档资料语雀版本.lakebook
hardware/: Loader_esp32wf.ino  buff.h  css.h  epd.h  epd1in54.h  epd2in13.h  epd2in66.h  epd2in7.h  epd2in9.h  epd3in7.h  epd4in01f.h  epd4in2.h  epd5in65f.h  epd5in83.h  epd7in5.h  epd7in5_HD.h  html.h  scripts.h  srvr.h
server/: pom.xml
server/src/main/java/com/yuadh/ebm/: EBoardMApplication.java  MyCommandRunner.java
server/src/main/java/com/yuadh/ebm/annotation/: AuthCheck.java
server/src/main/java/com/yuadh/ebm/aop/: AuthInterceptor.java  LogInterceptor.java
server/src/main/java/com/yuadh/ebm/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
server/src/main/java/com/yuadh/ebm/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
server/src/main/java/com/yuadh/ebm/constant/: CommonConstant.java  UserConstant.java
server/src/main/java/com/yuadh/ebm/controller/: EquipmentController.java  HistoryController.java  HistoryDetailsController.java  ImageController.java  RoomController.java  RoomIntoController.java  UserController.java
server/src/main/java/com/yuadh/ebm/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/yuadh/ebm/mapper/: EquipmentMapper.java  HistoryDetailsMapper.java  HistoryMapper.java  RoomIntoMapper.java  RoomMapper.java  UserMapper.java
server/src/main/java/com/yuadh/ebm/model/dto/equipment/: ConditionsRequest.java  EquipmentAddRequest.java  EquipmentQueryRequest.java  EquipmentUpdateRequest.java  UpdateScrrenRequest.java
server/src/main/java/com/yuadh/ebm/model/dto/history/: ConferenceQueryRequest.java  ConferenceStartRequest.java
server/src/main/java/com/yuadh/ebm/model/dto/room/: RoomAddRequest.java  RoomQueryRequest.java  RoomUpdateRequest.java
server/src/main/java/com/yuadh/ebm/model/dto/roomInto/: IntoAddRequest.java  IntoGetRequest.java  IntoQueryRequest.java  IntoQuiteRequest.java
server/src/main/java/com/yuadh/ebm/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
server/src/main/java/com/yuadh/ebm/model/entity/: Equipment.java  History.java  HistoryDetails.java  Room.java  RoomInto.java  User.java
server/src/main/java/com/yuadh/ebm/model/enums/: CommonStatusEnum.java  UserRoleEnum.java
server/src/main/java/com/yuadh/ebm/model/vo/: ConferenceVO.java  EquipmentVO.java  HistoryCountVO.java  InRoomEquipmentVO.java  InitVO.java  NowRoomDataVO.java  RoomIntoVO.java  RoomVO.java  UserVO.java
server/src/main/java/com/yuadh/ebm/mqtt/: MyMqttClient.java  PushCallback.java
server/src/main/java/com/yuadh/ebm/service/: EquipmentService.java  HistoryDetailsService.java  HistoryService.java  RoomIntoService.java  RoomService.java  UserService.java
server/src/main/java/com/yuadh/ebm/service/impl/: EquipmentServiceImpl.java  HistoryDetailsServiceImpl.java  HistoryServiceImpl.java  RoomIntoServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/test/java/com/yuadh/ebm/: EBoardMApplicationTests.java
uni-app/: App.vue  index.html  main.js  manifest.json  pages.json  uni.scss
uni-app/apis/: room.js  user.js
uni-app/common/css/: common.scss
uni-app/common/font/: iconfont.css
uni-app/common/js/: utils.js
uni-app/components/addRoom/: index.vue
uni-app/pages/conference/: index.vue
uni-app/pages/dashboard/: index.vue
uni-app/pages/lab/: index.vue
uni-app/pages/login/: index.vue
uni-app/pages/mine/: index.vue
uni-app/pages/other/: index.vue
uni-app/pages/room/: index.vue
uni-app/pages/show/: index.scss  index.vue
uni-app/pages/show/eink/: FloydSteinberg.js  eink.js
uni-app/store/: index.js
uni-app/uni_modules/orange-fullloading/: changelog.md  package.json  readme.md
uni-app/utils/: cookieUtils.js  vuexUtils.js
uni-app/utils/request/: config.js
web-admin/: .gitignore  README.md  package.json
web-admin/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
web-admin/src/: access.ts  app.tsx
web-admin/src/components/Footer/: index.tsx
web-admin/src/components/FormDataSearch/: index.tsx
web-admin/src/components/RightContent/: AvatarDropdown.tsx
web-admin/src/constants/: index.ts
web-admin/src/pages/: Admin.tsx
web-admin/src/pages/dashboard/: index.tsx
web-admin/src/pages/history/: index.tsx
web-admin/src/pages/userSettings/: index.tsx  style.less
web-admin/src/plugins/: globalRequest.ts
(+36 files in other folders)
