.root {
  :global {
    .imgBox {
      box-sizing: border-box;
      border: 2px dashed green;
      border-radius: 8px;
      background: lightyellow;
      background-repeat: no-repeat;
      text-align: center;
      margin-top: 10px;
      width: 100%;
      height: 300px;
    }

    .mesBox {
      margin: 100px 70px;
      color: green;
      font-size: 25px;
      font-family: Verdana;
    }

    .ant-input-group-addon {
      color: #fff;
    }

    .hideInput {
      display: none;
    }

    .showImg {
      width: 400px;
      height: 300px;
    }

    .show {
      display: flex;
      justify-content: start;
    }

    .srcBox {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .showBody {
      box-sizing: border-box;
      height: 300px;
      border: 2px dashed green;
      border-radius: 8px;
      background: lightyellow;
      background-repeat: no-repeat;
      text-align: center;
      margin-top: 10px;
      margin-left: 10px;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tarnShow {
      height: 300px;
      width: 400px;
    }
  }
}