// @import (reference) '~antd/es/style/themes/index';

.eb_main {
  overflow: hidden;
  display: flex;
  align-items: center;

  .eb_left {
    float: left;
    font-size: 2.5rem;
  }

  .eb_clear {
    display: block;
    overflow: hidden;
  }

  .eb_right {
    margin-top: 1rem;
    margin-left: 0.5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .eb_rooms {
    float: left;
    font-size: 2rem;
    color: #4facfe;
  }

  .eb_equipments {
    float: left;
    font-size: 2rem;
    color: #30cfd0;
  }

  .eb_users {
    float: left;
    font-size: 2rem;
    color: #020f75;
  }

  .eb_historyCounts {
    float: left;
    font-size: 2rem;
    color: #bac8e0;
  }

  .eb_title {
    margin-left: 1.5rem;
    font-size: 1rem;
    opacity: 0.8;
  }
}